[ids]

*

[main]

# Maps capslock to escape when pressed and control when held.
capslock = overload(control, esc)

# Remaps the escape key to capslock
esc = `
rightalt = layer(fn)

[control]

# a -> the problem here is that it won't work with ctrl+a in vim (meaning that won't increment a number)
a = home
e = end
n = down
p = up
f = right
b = left
k = macro(C-S-end C-x)
y = C-v

[control+shift]

f = C-f

[fn]

1 = f1
2 = f2
3 = f3
4 = f4
5 = f5
6 = f6
7 = f7
8 = f8
9 = f9
0 = f10
- = f11
= = f12

[app.alacritty]

ctrl+a = C-a
