# Extra autostart processes
# exec-once = uwsm-app -- my-service

exec-once = uwsm-app -- brave --profile-directory="Default"
exec-once = uwsm-app -- alacritty
exec-once = uwsm-app -- chromium
exec-once = uwsm-app -- brave --profile-directory="Profile 1"
exec-once = uwsm-app -- /usr/bin/Telegram
exec-once = uwsm-app -- slack
exec-once = uwsm-app -- obsidian

windowrulev2 = workspace 1, class:^(brave-browser)$, title:^.*Default.*|.*Work.*$
windowrulev2 = workspace 1, class:^(Alacritty)$

windowrulev2 = workspace 2, class:^(brave-browser)$, title:.^*Profile 1.*|.*Personal.*$

# Telegram and Slack
windowrulev2 = workspace 3, class:^(org.telegram.desktop)$
windowrulev2 = workspace 3 silent, class:^(org.telegram.desktop)$
windowrulev2 = workspace 3, class:^(Slack)$

windowrulev2 = workspace 4, class:^(obsidian)$

windowrulev2 = workspace 5, class:^(chromium)$
