# Extra autostart processes
# exec-once = uwsm-app -- my-service

# I'm pretty sure `--class brave-work` isn't supposed to open a tab called "brave-work - Brave",
# but it does. Which means the title is set to that. Which means I can select off the title
# to place the window in the right workspace.
exec-once = uwsm-app -- brave --class brave-work --profile-directory="Default"
exec-once = uwsm-app -- alacritty
exec-once = uwsm-app -- chromium
exec-once = uwsm-app -- brave --class brave-personal --profile-directory="Profile 1"
exec-once = uwsm-app -- /usr/bin/Telegram
exec-once = uwsm-app -- slack
exec-once = uwsm-app -- obsidian

# This is a little hacky, but it works.
windowrulev2 = workspace 1, title:^brave-work - Brave$
windowrulev2 = workspace 1, class:^(Alacritty)$

windowrulev2 = workspace 2, title:^brave-personal - Brave$

# Telegram and Slack
windowrulev2 = workspace 3, class:^(org.telegram.desktop)$
windowrulev2 = workspace 3 silent, class:^(org.telegram.desktop)$
windowrulev2 = workspace 3, class:^(Slack)$

windowrulev2 = workspace 4, class:^(obsidian)$

windowrulev2 = workspace 5, class:^(chromium)$
