# Extra autostart processes
# exec-once = uwsm-app -- my-service

# I'm pretty sure `--class brave-work` isn't supposed to open a tab called "brave-work - Brave",
# but it does. Which means the title is set to that. Which means I can select off the title
# to place the window in the right workspace.
exec-once = uwsm-app -- brave --class brave-work --profile-directory="Default"
exec-once = uwsm-app -- alacritty --class ws1-term
exec-once = uwsm-app -- alacritty --class ws2-term
exec-once = uwsm-app -- alacritty --class ws3-term
exec-once = uwsm-app -- alacritty --class ws6-term
exec-once = uwsm-app -- chromium --class ws2-chromium
exec-once = uwsm-app -- chromium --class ws5-chromium
exec-once = uwsm-app -- brave --class brave-personal --profile-directory="Profile 1"
exec-once = uwsm-app -- /usr/bin/Telegram
exec-once = uwsm-app -- slack
exec-once = uwsm-app -- obsidian

# This is a little hacky, but it works.
windowrulev2 = workspace 1, title:^brave-work - Brave$
windowrulev2 = workspace 1, class:^(ws1-term)$

# Personal work
windowrulev2 = workspace 2, class:^(ws2-term)$
windowrulev2 = workspace 2, title:^ws2-chromium - Chromium$
windowrulev2 = workspace 2, title:^brave-personal - Brave$

# Telegram, WebBBQ, Slack
windowrulev2 = workspace 3, class:^(org.telegram.desktop)$
windowrulev2 = workspace 3 silent, class:^(org.telegram.desktop)$
windowrulev2 = workspace 3, class:^(ws3-term)$
windowrulev2 = workspace 3, class:^(Slack)$

windowrulev2 = workspace 4, class:^(obsidian)$

# For class web apps
windowrulev2 = workspace 5, title:^ws5-chromium - Chromium$

# Codegrinder
windowrulev2 = workspace 6, class:^(ws6-term)$
